# android-movie-catalog

./: .gitignore  README.md  build.gradle  build.gradle.kts  library.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/albuquerque/moviecatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albuquerque/moviecatalog/: Config.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.java  MainActivity.kt  Movie.kt  MovieDetailFragment.kt  MoviesAPI.kt  MoviesInterceptor.kt  MoviesViewModel.kt  Remote.kt  Response.kt  SearchFragment.kt
app/src/main/java/com/albuquerque/moviecatalog/adapter/: CastAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/albuquerque/moviecatalog/app/adapter/: CastAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/albuquerque/moviecatalog/app/data/: AppDatabase.kt  Mapper.kt
app/src/main/java/com/albuquerque/moviecatalog/app/data/dao/: BaseDao.kt  CastDao.kt  MovieDao.kt
app/src/main/java/com/albuquerque/moviecatalog/app/data/dto/: Cast.kt  CastList.kt  Movie.kt  Movies.kt
app/src/main/java/com/albuquerque/moviecatalog/app/data/entity/: CastEntity.kt  MovieEntity.kt
app/src/main/java/com/albuquerque/moviecatalog/app/data/ui/: CastUI.kt  MovieUI.kt
app/src/main/java/com/albuquerque/moviecatalog/app/model/: Mapper.kt
app/src/main/java/com/albuquerque/moviecatalog/app/model/dto/: Movie.kt  Movies.kt
app/src/main/java/com/albuquerque/moviecatalog/app/model/entity/: MovieEntity.kt
app/src/main/java/com/albuquerque/moviecatalog/app/model/ui/: MovieUI.kt
app/src/main/java/com/albuquerque/moviecatalog/app/remote/: Config.kt  Credentials.kt  MoviesAPI.kt  MoviesInterceptor.kt
app/src/main/java/com/albuquerque/moviecatalog/app/repository/: ILocalRepository.kt  IRemoteRepository.kt  IRepository.kt  LocalRepository.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/com/albuquerque/moviecatalog/app/usecase/: GetFavoritesUseCase.kt  GetLatestUseCase.kt  GetMovieCastUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesPaginatedUseCase.kt  GetMoviesUseCase.kt  GetNowPlayingUseCase.kt  GetPopularUseCase.kt  GetTopRatedUseCase.kt  GetUpcomingUseCase.kt  SearchMoviesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/albuquerque/moviecatalog/app/utils/: ImageSliderUtils.kt  StatusSearch.kt  TypeMovies.kt
app/src/main/java/com/albuquerque/moviecatalog/app/view/activity/: MainActivity.kt  MovieDetailActivity.kt  SeeMoreMoviesActivity.kt  SplashActivity.kt
app/src/main/java/com/albuquerque/moviecatalog/app/viewmodel/: FavoritesViewModel.kt  MovieDetailViewModel.kt  MoviesPaginationViewModel.kt  MoviesViewModel.kt  SearchViewModel.kt
app/src/main/java/com/albuquerque/moviecatalog/app/widget/: ImageSlider.kt
app/src/main/java/com/albuquerque/moviecatalog/application/: MovieCatalogApplication.kt
app/src/main/java/com/albuquerque/moviecatalog/bidingAdapter/: ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/albuquerque/moviecatalog/core/adapter/: BaseAdapter.kt
app/src/main/java/com/albuquerque/moviecatalog/core/application/: MovieCatalogApplication.kt
app/src/main/java/com/albuquerque/moviecatalog/core/bidingAdapter/: ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/albuquerque/moviecatalog/core/converter/: DateConverter.kt
app/src/main/java/com/albuquerque/moviecatalog/core/extensions/: DateExtensions.kt  ResultExtensions.kt  ViewExtensions.kt
app/src/main/java/com/albuquerque/moviecatalog/core/mediator/: SingleMediatorLiveData.kt
app/src/main/java/com/albuquerque/moviecatalog/core/remote/: IPaginationController.kt  Pagination.kt  Remote.kt  Response.kt  Result.kt
app/src/main/java/com/albuquerque/moviecatalog/core/utils/: ViewPagerTransformers.kt
app/src/main/java/com/albuquerque/moviecatalog/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/albuquerque/moviecatalog/core/widget/: SearchView.kt
app/src/main/java/com/albuquerque/moviecatalog/utils/: ImageSliderUtils.kt  StatusSearch.kt  ViewPagerTransformers.kt
app/src/main/java/com/albuquerque/moviecatalog/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/albuquerque/moviecatalog/view/fragment/: FavoritesFragment.kt  HomeFragment.kt  MovieDetailFragment.kt  SearchFragment.kt  SeeMoreMoviesFragment.kt
app/src/main/java/com/albuquerque/moviecatalog/view/holder/: CastViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/albuquerque/moviecatalog/viewmodel/: FavoritesViewModel.kt  MovieDetailViewModel.kt  MoviesPaginationViewModel.kt  MoviesViewModel.kt  SearchViewModel.kt
app/src/main/java/com/albuquerque/moviecatalog/widget/: SearchView.kt
app/src/main/res/anim/: bounce_animation.xml
app/src/main/res/drawable/: bnv_tab_item_foreground.xml  ic_alert.xml  ic_checked.xml  ic_dissatisfied.xml  ic_feedback_search.xml  ic_logo_foreground.xml  ic_not_checked.xml  ic_photo.xml  ic_star_off.xml  ic_star_on.xml  ic_tentar_novamente.xml  ic_warning.xml  shape_movie_detail.xml  shape_toolbar.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_see_more_movies.xml  activity_splash.xml  empty_movies.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_search.xml  fragment_see_more_movies.xml  item_cast.xml  item_movie.xml  item_movie_grid.xml  item_movie_linear.xml  item_person.xml  layout_image_slide_item.xml  layout_image_slider.xml  layout_image_slider_dot.xml  layout_movie_detail.xml  layout_movie_detail_end.xml  loading_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_search.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  movies_navigation.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene_movie_detail.xml
app/src/test/java/com/albuquerque/moviecatalog/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
(+82 files in other folders)
