// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

    compile_sdk_version = 29
    target_sdk_version = compile_sdk_version
    min_sdk_version = 23

    app_version_code = 1
    app_version_name = "1.0.0"

}

buildscript {

    // Kotlin
    ext.kotlin_version = '1.3.72'
    ext.kotlin_coroutines_version = '1.3.7'

    // AndroidX
    ext.androidx_corektx_version = "1.3.1"
    ext.androidx_constraintlayout_version = "2.0.0-beta8"
    ext.androidx_recyclerview_version = "1.1.0"
    ext.androidx_cardview_version = "1.0.0"
    ext.androidx_appcompat_version = "1.2.0"
    ext.androidx_navigation = "2.3.0"

    // Material Components
    ext.materialcomponents_version = "1.2.0"

    // Room
    ext.room_version = "2.2.5"

    // Lifecycle
    ext.lifecycle_version = "2.2.0"

    // Retrofit versions
    ext.retrofit_version = "2.9.0"
    ext.retrofit_logging_version = "4.8.0"

    // RX
    ext.rx_java_version = "2.2.19"
    ext.rx_kotlin_version = "2.4.0"
    ext.rx_android_version = "2.1.1"

    // Glide
    ext.glide_version = "4.11.0"
    ext.glide_transformations_version = "4.1.0"

    // Stheto
    ext.stetho_version = "1.5.1"
    ext.stetho_okhttpp3_version = "1.5.1"

    // Koin version
    ext.koin_version = "2.1.5"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_navigation"
        classpath 'com.google.gms:google-services:4.3.3'

        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.0.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.1'
        classpath 'com.google.firebase:perf-plugin:1.3.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
