<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".app.view.fragment.MovieDetailFragment">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintDimensionRatio="3:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_movie_detail"
        app:layout_constraintBottom_toBottomOf="@id/poster"
        app:layout_constraintEnd_toEndOf="@id/poster"
        app:layout_constraintStart_toStartOf="@id/poster"
        app:layout_constraintTop_toTopOf="@id/poster" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/colorLabelPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Wonder Woman" />

    <TextView
        android:id="@+id/yearDuration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/colorLabelPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/poster"
        tools:text="2017  |  120 min" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorLabelPrimary"
        app:layout_constraintEnd_toEndOf="@id/yearDuration"
        app:layout_constraintStart_toStartOf="@id/yearDuration"
        app:layout_constraintTop_toBottomOf="@id/yearDuration"
        tools:text="Action, Adventure, Fantasy" />

    <TextView
        android:id="@+id/review"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorLabelPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/gender"
        app:layout_constraintStart_toStartOf="@id/gender"
        app:layout_constraintTop_toBottomOf="@id/gender"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et ligula non enim condimentum tincidunt. Mauris ac mauris rhoncus, venenatis ante congue, tristique urna." />

    <TextView
        android:id="@+id/headerCast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Elenco"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorLabelPrimary"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/review"
        app:layout_constraintEnd_toEndOf="@id/review"
        app:layout_constraintTop_toBottomOf="@id/review"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerCast"
        tools:listitem="@layout/item_person"/>

</androidx.constraintlayout.widget.ConstraintLayout>