<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.albuquerque.moviecatalog.app.viewmodel.MovieDetailViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccentSecondary"
        app:layoutDescription="@xml/motion_scene_movie_detail">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:src="@{viewModel.movie.backdrop}"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_launcher_background" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="?attr/homeAsUpIndicator"
            android:tint="@color/colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.29" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movieDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:elevation="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{viewModel.movie.title}"
                    android:textColor="@color/colorLabelPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Movie Title" />

                <ImageButton
                    android:id="@+id/favoriteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{() -> viewModel.handleFavorite()}"
                    app:isFavorite="@{viewModel.movie.favorite}"
                    app:layout_constraintTop_toBottomOf="@id/movieTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:src="@drawable/ic_star_on"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/movieReleaseDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@{`Lançado em ` + viewModel.movie.releaseDateFormatted}"
                    android:textColor="@color/colorLabelPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/favoriteButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movieTitle"
                    tools:text="Lançado em 06/08/2020" />

                <TextView
                    android:id="@+id/movieRuntime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.movie.runtime}"
                    android:textColor="@color/colorLabelPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/favoriteButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movieReleaseDate"
                    tools:text="143 min" />

                <TextView
                    android:id="@+id/movieGenres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/colorLabelPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movieRuntime"
                    tools:text="Action, Adventure, Fantasy" />

                <LinearLayout
                    android:id="@+id/containerDetailsLoading"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    app:isVisible="@{viewModel.onMovieLoading}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone">

                    <ProgressBar
                        android:id="@+id/detailsLoading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressTint="@color/colorAccent" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movieDetails">

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/containerMovieOverview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorLabelPrimary"
                        android:elevation="8dp"
                        android:minHeight="200dp"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/movieOverviewTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/movie_detail_overview_title"
                            android:textColor="@color/colorLabelSecondary"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/movieOverview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="@{viewModel.movie.overview}"
                            android:textColor="@color/colorLabelSecondary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/movieOverviewTitle"
                            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pretium pellentesque sagittis. Suspendisse sed lectus velit. Aliquam ut lorem convallis orci posuere aliquam." />

                        <LinearLayout
                            android:id="@+id/containerOverviewLoading"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/colorLabelPrimary"
                            android:gravity="center"
                            app:isVisible="@{viewModel.onMovieLoading}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="gone">

                            <ProgressBar
                                android:id="@+id/overviewLoading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:progressTint="@color/colorAccent" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/containerMovieCast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorLabelPrimary"
                        android:elevation="8dp"
                        android:minHeight="200dp"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/movieCastTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/movie_detail_cast_title"
                            android:textColor="@color/colorLabelSecondary"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvCast"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            app:items="@{viewModel.cast}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/movieCastTitle"
                            tools:listitem="@layout/item_cast" />

                        <TextView
                            android:id="@+id/castNotAvailable"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/label_not_available"
                            android:textAlignment="center"
                            android:textColor="@color/colorLabelSecondary"
                            app:isVisible="@{viewModel.onMovieCastError}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/movieCastTitle" />

                        <LinearLayout
                            android:id="@+id/containerCastLoading"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/colorLabelPrimary"
                            android:gravity="center"
                            app:isVisible="@{viewModel.onMovieCastLoading}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="gone">

                            <ProgressBar
                                android:id="@+id/castLoading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:progressTint="@color/colorAccent" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>