<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.albuquerque.data.ui.MovieUI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_margin="16dp"
            android:background="@color/colorAccentSecondary"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="27:40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:src="@{movie.poster}"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorLabelPrimary"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@{movie.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/poster"
            app:layout_constraintTop_toTopOf="@id/poster"
            tools:text="Título do filme" />

        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{movie.releaseDateFormatted}"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="20/08/2020" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="@{movie.overview}"
            app:layout_constraintBottom_toBottomOf="@id/poster"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/releaseDate"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec fermentum felis. Suspendisse potenti. Aliquam finibus, metus vel feugiat elementum, sem mauris tincidunt est, ut ullamcorper arcu nunc nec nulla. Nam eget bibendum velit. Donec consequat sollicitudin erat. Duis pretium aliquam tristique. Praesent lacinia elit ligula, sed blandit ex congue non." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>